<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <div class="box">
    <div class="box_red"></div>
    <div class="box_yelow"></div>
    <div class="box_green"></div>
    <div class="box_blue"></div>
    <div class="box_pink"></div>
    <div class="box_grey"></div>
  </div>
</body>

</html>