<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Smurov Sergey</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div class="h1">
    <h1>
      Смуров Сергей
    </h1>
  </div>
  <div class="h3">
    <h3>
      web разработчиик
    </h3>
  </div>
  <div class="img">
    <img src="images/IMG_0005.jpeg" alt="фото">
  </div>
  <div class="text">
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsam, corrupti? Repellendus at optio omnis culpa recusandae perspiciatis consequatur hic eum accusantium voluptatibus vitae deserunt repudiandae dignissimos quos, cumque laboriosam accusamus.
    Nobis nesciunt earum, recusandae id possimus sunt nemo in eius, ratione illo, reprehenderit eos rem sint. Corrupti est accusantium ducimus reiciendis! Fuga deleniti a nihil similique illo facilis molestias voluptatem!
    Aspernatur natus unde necessitatibus cumque eum incidunt fugit animi dignissimos voluptate, vel, ut odit dolorem consequatur quisquam nam quia. Numquam ea laborum ratione provident pariatur accusantium laboriosam obcaecati qui saepe?
  </div>
  <div class="link">
    <a href="https://vk.com/id542459599">ссылка на vk</a>
  </div>
</body>

</html>