<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <!-- <link rel="stylesheet" href="css/reset.css"> -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <ul>
    <li>Далеко-далеко</li>
    <li>за</li>
    <li>словесными</li>
    <li>горами</li>
    <li>в стране</li>
    <li>гласных</li>
    <li>и согласных,</li>
    <li>живут</li>
    <li>рыбные</li>
    <li>тексты.</li>
    <li>Моей</li>
    <li>составитель</li>
    <li>путь</li>
    <li>текста</li>
    <li>вдали</li>
    <li>предложения!</li>
  </ul>
</body>

</html>