* {
  box-sizing: border-box;
  list-style-type: none;
  margin: 0;
  padding: 0;
}

body {
  margin-top: 15px;
  font-size: 30px;
}

li{
  margin-bottom: 15px;
}

li:nth-child(2) {
  margin-left: 190px;
}

li:nth-child(3) {
  margin-left: 230px;
}

li:nth-child(4) {
  margin-left: 390px;
}

li:nth-child(5) {
  margin-left: 490px;
}

li:nth-child(6) {
  margin-left: 600px;
}

li:nth-child(7) {
  margin-left: 730px;
}

li:nth-child(8) {
  margin-left: 900px;
}

li:nth-child(9) {
  margin-left: 990px;
}

li:nth-child(10) {
  margin-left: 1100px;
}

li:nth-child(11) {
  margin-left: 990px;
}

li:nth-child(12) {
  margin-left: 900px;
}

li:nth-child(13) {
  margin-left: 730px;
}

li:nth-child(14) {
  margin-left: 600px;
}

li:nth-child(15) {
  margin-left: 490px;
}

li:nth-child(16) {
  margin-left: 390px;
}

li:nth-child(2n):hover {
  color: red;
}

li:nth-child(2n+1):hover {
  color: green;
}